asgiref==3.2.7
attrs==19.3.0
automium==0.2.6
automium-web==0.1.1
click==7.1.2
common==0.1.2
Django==3.0.6
django-appconf==1.0.4
django-environ==0.4.5
django-imagekit==4.0.2
django-money==1.1
django-phone-field==1.8.0
factory-boy==2.12.0
Faker==4.1.0
Flask==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.2
legacy==0.1.6
MarkupSafe==1.1.1
mock==4.0.2
more-itertools==8.3.0
packaging==20.4
pilkit==2.0
Pillow==7.1.2
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.8.1
py-moneyed==0.8.0
pyparsing==2.4.7
pytest==5.4.2
pytest-django==3.9.0
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
wcwidth==0.1.9
Werkzeug==1.0.1
django-currentuser==0.5.0
